university-of-york/faculty-dev-actions/bundle-update/action.yml
name: Bundle Update
description: Run bundle update and create a PR for any updates
author: Faculty Development Team

inputs:
  checkout-key:
    description: Key to use when checking out the repository
    required: true
  container:
    description: Run in a container (don't run setup-ruby)
    required: false
    default: "false"
  working-directory:
    description: Working directory for bundle update
    required: false
    default: ./

runs:
  using: composite
  steps:
    - uses: university-of-york/faculty-dev-actions/bundle-update-prep@v1
      with:
        checkout-key: ${{ inputs.checkout-key }}
        container: ${{ inputs.container }}
        working-directory: ${{ inputs.working-directory }}
    - run: bundle update --all
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v5
      with:
        body: Changes after running `bundle update`
        branch: bundle-update
        commit-message: bundle update
        delete-branch: true
        labels: dependencies, ruby
        title: Bundle Update
        author: UoY Faculty Dev NPA <csrv1059@york.ac.uk>

wacl-york/mcm-web/.github/workflows/update.yaml
- uses: university-of-york/faculty-dev-actions/bundle-update@v1
  with:
    checkout-key: ${{ secrets.BUNDLE_UPDATE_SSH_PRIVATE_KEY }}
    container: "true"